{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HP3DU1E;Database=ErosData;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
